# 🌐 Публичные переменные для клиента
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_IS_DEMO_UPLOAD=true

# 🔐 Настройки авторизации
NEXTAUTH_SECRET=cJ4/oe8qGzEzG59makGsrooxXiLdpjCIkPLTQG4rLx8=
NEXTAUTH_URL=http://localhost:3000/api/auth

# 🗄️ Подключение к локальной MySQL-базе данных
DB_HOST=localhost
DB_PORT=3306
DB_USER=job_user
DB_PASSWORD=050420501787
DB_NAME=job_application_db
DB_TABLE_NAME_APPLICATIONS=job_applications
DB_TABLE_NAME_USERS=users

# 📧 Почтовая конфигурация
CONFIRMATION_MAIL_HOST=smtp.gmail.com
CONFIRMATION_MAIL_PORT=587
CONFIRMATION_MAIL_USER=makjikkarimbaev@gmail.com
CONFIRMATION_MAIL_PASS=rmvywkjeieyopisd
CONFIRMATION_MAIL_CC=abdurakhmanbevaz@gmail.com