NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_IS_DEMO_UPLOAD=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_TABLE_NAME_APPLICATIONS=
DB_TABLE_NAME_USERS=
CONFIRMATION_MAIL_HOST=
CONFIRMATION_MAIL_PORT=
CONFIRMATION_MAIL_USER=
CONFIRMATION_MAIL_PASS=
CONFIRMATION_MAIL_CC=
